# Education

./: 1kotlin.kt  2coroutines.kt  df
AndroidSdk/: settings.gradle.kts
AndroidSdk/app/: build.gradle.kts
AndroidSdk/app/src/androidTest/java/ru/blackmirrror/androidsdk/: ExampleInstrumentedTest.kt
AndroidSdk/app/src/main/: AndroidManifest.xml
AndroidSdk/app/src/main/java/ru/blackmirrror/androidsdk/: App.kt  AppRouter.kt  MainActivity.kt
AndroidSdk/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
AndroidSdk/app/src/main/res/values/: strings.xml
AndroidSdk/app/src/test/java/ru/blackmirrror/androidsdk/: ExampleUnitTest.kt
AndroidSdk/core/: build.gradle.kts
AndroidSdk/core/src/main/java/ru/blackmirrror/core/: Router.kt  Screen.kt
AndroidSdk/core/src/main/res/values/: strings.xml
AndroidSdk/first/: build.gradle.kts
AndroidSdk/first/src/androidTest/java/ru/blackmirrror/first/: ExampleInstrumentedTest.kt
AndroidSdk/first/src/main/java/ru/blackmirrror/first/: CustomView.kt  FirstFragment.kt
AndroidSdk/first/src/main/res/layout/: fragment_first.xml
AndroidSdk/first/src/test/java/ru/blackmirrror/first/: ExampleUnitTest.kt
AndroidSdk/gradle/: libs.versions.toml
AndroidSdk/gradle/wrapper/: gradle-wrapper.properties
AndroidSdk/second/: build.gradle.kts
AndroidSdk/second/src/androidTest/java/ru/blackmirrror/second/: ExampleInstrumentedTest.kt
AndroidSdk/second/src/main/java/ru/blackmirrror/second/: SecondFragment.kt
AndroidSdk/second/src/main/res/layout/: fragment_second.xml
AndroidSdk/second/src/test/java/ru/blackmirrror/second/: ExampleUnitTest.kt
AndroidSdk/third/: build.gradle.kts
AndroidSdk/third/src/androidTest/java/ru/blackmirrror/third/: ExampleInstrumentedTest.kt
AndroidSdk/third/src/main/java/ru/blackmirrror/third/: ThirdFragment.kt
AndroidSdk/third/src/main/res/layout/: fragment_third.xml
AndroidSdk/third/src/test/java/ru/blackmirrror/third/: ExampleUnitTest.kt
Architecture/: settings.gradle.kts
Architecture/app/: build.gradle.kts
Architecture/app/src/androidTest/java/ru/blackmirrror/architecture/: ExampleInstrumentedTest.kt
Architecture/app/src/main/: AndroidManifest.xml
Architecture/app/src/main/java/ru/blackmirrror/architecture/: MainActivity.kt
Architecture/app/src/test/java/ru/blackmirrror/architecture/: ExampleUnitTest.kt
Architecture/common/: build.gradle.kts
Architecture/feature/account/: build.gradle.kts
Architecture/feature/authorization/: build.gradle.kts
Architecture/feature/chat/: build.gradle.kts
Architecture/feature/chat/src/main/res/layout/: fragment_chat_mvi.xml  fragment_chat_mvp.xml  fragment_chat_mvvm.xml
Architecture/feature/list_users/: build.gradle.kts
Architecture/feature/list_users/src/main/res/layout/: fragment_list_users_mvi.xml  fragment_list_users_mvp.xml  fragment_list_users_mvvm.xml
Architecture/feature/registration/: build.gradle.kts
Architecture/feature/settings/: build.gradle.kts
Architecture/gradle/: libs.versions.toml
Architecture/gradle/wrapper/: gradle-wrapper.properties
Dagger2/: settings.gradle.kts
Dagger2/app/: build.gradle.kts
Dagger2/app/src/androidTest/java/ru/blackmirrror/dagger2/: ExampleInstrumentedTest.kt
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/ru/blackmirrror/dagger2/: App.kt  MainActivity.kt
Dagger2/app/src/main/java/ru/blackmirrror/dagger2/di/: AppModule.kt  (+3 more)
Dagger2/app/src/main/res/layout/: activity_main.xml
Dagger2/app/src/test/java/ru/blackmirrror/dagger2/: ExampleUnitTest.kt
Dagger2/core/: build.gradle.kts
Dagger2/feature/home/: build.gradle.kts
Dagger2/feature/home/src/main/res/values/: strings.xml
Dagger2/gradle/: libs.versions.toml
Dagger2/gradle/wrapper/: gradle-wrapper.properties
DbNetworkPatterns/app/: build.gradle.kts
DbNetworkPatterns/app/src/androidTest/java/ru/blackmirrror/dbnetworkpatterns/: ExampleInstrumentedTest.kt
DbNetworkPatterns/app/src/main/: AndroidManifest.xml
DbNetworkPatterns/app/src/main/java/ru/blackmirrror/dbnetworkpatterns/: MainActivity.kt
DbNetworkPatterns/app/src/main/res/values-night/: themes.xml
DbNetworkPatterns/app/src/test/java/ru/blackmirrror/dbnetworkpatterns/: ExampleUnitTest.kt
DbNetworkPatterns/gradle/wrapper/: gradle-wrapper.properties
RxJavaExamples/: README.md  local.properties  settings.gradle.kts
RxJavaExamples/app/: build.gradle.kts
RxJavaExamples/app/src/androidTest/java/ru/blackmirrror/rxjavaexamples/: ExampleInstrumentedTest.kt
RxJavaExamples/app/src/main/: AndroidManifest.xml
RxJavaExamples/app/src/main/res/drawable/: baseline_search_24.xml
RxJavaExamples/app/src/main/res/layout/: fragment_search.xml  item_discount_card.xml  item_movie.xml
RxJavaExamples/app/src/main/res/values/: strings.xml
RxJavaExamples/app/src/test/java/ru/blackmirrror/rxjavaexamples/: ExampleUnitTest.kt
RxJavaExamples/gradle/: libs.versions.toml
RxJavaExamples/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
